"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
def what_to_do(age):
  if age >= 3 and age < 7:
    print(f'Ваш возраст:{age} и вы еще ходите в детский сад')
  elif age >= 7 and age <= 18:
    print(f'Ваш возраст:{age} и вы еще учитесь в школе')
  elif age >= 18 and age <= 23:
    print(f'Ваш возраст:{age} и вы еще учитесь в институте')
  else:
    print(f'Ваш возраст:{age} и вы уже работаете')

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    # userAge = int(input('Укажите ваш возраст '))
    what_to_do(int(input('Укажите ваш возраст ')))

if __name__ == "__main__":
    main()
